# stock

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/jinrizhushi/stock/: ApplicationTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/jinrizhushi/stock/: MainActivity.java
app/src/main/java/cn/com/jinrizhushi/stock/container/: BaseActivity.java  Constant.java  StockApplication.java
app/src/main/java/cn/com/jinrizhushi/stock/home/view/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/com/jinrizhushi/stock/home/view/adapter/: AMDragRateAdapter.java
app/src/main/java/cn/com/jinrizhushi/stock/stock/model/: StockBaseInfoModel.java  StockFiveDayItemModel.java  StockFiveDayModel.java  StockKLineAllInfo.java  StockKLineDetailModel.java  StockLineModel.java  StockMALineModel.java  StockMarketIndexItemModel.java  StockMarketIndexModel.java  StockModel.java  StockPointModel.java  StockRectModel.java  StockSellerModel.java  StockTextModel.java
app/src/main/java/cn/com/jinrizhushi/stock/stock/view/activity/: StockActivity.java  StockDetialActivity.java
app/src/main/java/cn/com/jinrizhushi/stock/stock/viewmodel/: StockDetailViewModel.java  StockFiveDayViewModel.java  StockKLineViewModel.java  StockMarketIndexViewModel.java  StockSellerIntItemViewModel.java  StockSellerOutItemViewModel.java  StockViewModel.java
app/src/main/java/cn/com/jinrizhushi/stock/util/: Tools.java
app/src/main/java/cn/com/jinrizhushi/stock/util/bind/stock/: StockTimeAttribute.java  StockTimeBinding.java
app/src/main/java/cn/com/jinrizhushi/stock/util/bind/stockfiveday/: StockFiveDayAttribute.java  StockFiveDayBinding.java
app/src/main/java/cn/com/jinrizhushi/stock/util/bind/stockkline/: StockKLineAttribute.java  StockKLineBinding.java
app/src/main/java/cn/com/jinrizhushi/stock/util/bind/stockminute/: StockMinuteAttribute.java  StockMinuteBinding.java
app/src/main/java/cn/com/jinrizhushi/stock/util/bind/stocktime/: StockTimeAttribute.java  StockTimeBinding.java
app/src/main/java/cn/com/jinrizhushi/stock/util/bind/textview/: BackgroundAttribute.java  TextAttribute.java  TextColorAttibute.java  TextViewBinding.java  TextViewTextBinding.java
app/src/main/java/cn/com/jinrizhushi/stock/util/customlistview/drag/: DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java
app/src/main/java/cn/com/jinrizhushi/stock/util/customnormalview/: CustomGoBackButton.java  CustomScrollView.java  CustomTextView.java
app/src/main/java/cn/com/jinrizhushi/stock/util/customstockview/: StockFiveDayView.java  StockMinuteView.java  StockTimeSharingView.java  StockView.java
app/src/main/java/cn/com/jinrizhushi/stock/util/pulltorefresh/: XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
app/src/main/java/cn/com/jinrizhushi/stock/util/service/: ServiceApi.java
app/src/main/java/cn/com/jinrizhushi/stock/util/service/volley/: MultiPartRequest.java  MultiPartStringRequest.java  RequestManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_stock_detail.xml  ativity_stock.xml  list_item_sell.xml  list_sort_view_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/cn/com/jinrizhushi/stock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
