<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bind="http://robobinding.org/android"
    android:orientation="vertical">


    <!--<cn.com.jinrizhushi.stock.util.customstockview.StockView-->
    <!--android:id="@+id/sv_stock"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:background="@color/stock_view_bg" />-->

    <cn.com.jinrizhushi.stock.util.customstockview.StockTimeSharingView
        android:id="@+id/sv_stock_time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        bind:stock="{stockTime}"
        android:background="@color/stock_time_view_bg" />


</LinearLayout>